.Item {
  display: flex;
  height: 40px;
  align-items: center;
  cursor: pointer;

  &:hover {
    background-color: var(--filter-hover-item);
    transition: background-color 0.3s;
  }
}

.ItemText {
  font-size: 13px;
  line-height: 20px;
}

input[type="checkbox"] {
  display: none;
  pointer-events: none;
}

.Checkbox {
  width: 20px;
  stroke-width: 5;
  margin: 10px 10px 10px 20px;

  &__box {
    stroke: var(--checkbox-box);
    stroke-dasharray: 320;
    stroke-dashoffset: 0;
    fill: rgba(0, 0, 0, 0);
  }

  &__check {
    stroke: var(--checkbox-box-check);
    stroke-dasharray: 70;
    stroke-dashoffset: 70;
    fill: none;
  }
}

input:checked + svg {
  .Checkbox__box {
    stroke: var(--checkbox-box-check);
    animation: animBorder 0.3s linear forwards;
  }
  .Checkbox__check {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 0.4s linear;
  }
}

.reverse {
  .Checkbox__box {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 0.3s linear;
  }
  .Checkbox__check {
    stroke-dashoffset: 70;
    transition: stroke-dashoffset 0.3s linear;
  }
}

@keyframes animBorder {
  from {
    stroke-dashoffset: 320;
  }
  to {
    stroke-dashoffset: 0;
  }
}
